{
  "name": "Breaking Free From Your Default Mode",
  "short_name": "Default Mode Workbook",
  "description": "Complete transformation workbook - The real work to break free from your default mode",
  "start_url": "/workbook-login.html",
  "display": "browser",
  "background_color": "#1a1a1a",
  "theme_color": "#44cc44",
  "lang": "en",
  "dir": "ltr"
}
