{
  "name": "mens-mentoring-website",
  "version": "1.0.0",
  "description": "Men's Mentoring Website - Optimized for Performance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "optimize": "npm run build && npm run minify-css",
    "minify-css": "cleancss -o public/css/critical.min.css public/css/critical.css && cleancss -o public/css/main.min.css public/css/main.css",
    "compress-images": "imagemin assets/* --out-dir=assets/optimized",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "mentoring",
    "men",
    "coaching",
    "transformation",
    "default-mode"
  ],
  "author": "Mikkel Hansen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^5.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "webpack-manifest-plugin": "^5.0.0",
    "clean-css-cli": "^5.6.0",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^11.0.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
